<div>
  <nav class="navbar navbar-expand navbar-dark navbar-theme">
    <a href="#" class="navbar-brand ml-5">Welcome!</a>
    <div class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/users']" [routerLinkActive]="['is-active']">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/add']" [routerLinkActive]="['is-active']">Add</a>
      </li>
    </div>
  </nav>
  <div class="container mt-3">
    <router-outlet></router-outlet>
  </div>
</div>