<div class="row">
  <div class="col-md-12">
    <table>
      <thead>
        <tr>
          <td>
            Price Adjuster
          </td>
        <td>
          Execution
        </td>
        <td>
          Lock type
        </td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
          <td>
            {{ product.price_adjuster }}
          </td>
          <td>
            {{ product.execution }}
          </td>
          <td>
            {{ product.lock_type }}
          </td>
        </tr>
      </tbody>
    </table>
    <!-- <ul class="list-group">
      <li class="list-group-item" >
        <div><b>ID:</b> </div>
        <div><b>Title:</b> {{ product.title }}</div>
        <div><b>Status: </b>{{ product.completed }}</div>
      </li>
    </ul> -->
  </div>
</div>
